Xamarin/Curso/Curso/Curso/Listas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Curso.Listas"
             Title="Listas">

    <StackLayout>
        <SearchBar Placeholder="Buscar..." TextChanged="SearchBar_TextChanged" />
        <ListView x:Name="listview"
                  ItemTapped="listview_ItemTapped"
                  ItemSelected="listview_ItemSelected"
                  IsPullToRefreshEnabled="true"
                  Refreshing="listview_Refreshing"
                  >
                  <!-- IsGroupingEnabled="true" 
                  GroupDisplayBinding="{Binding Title}" 
                  GroupShortNameBinding="{Binding ShortTitle}" -->
            <ListView.ItemTemplate>
                <DataTemplate>
                   <!-- <ImageCell Text="{Binding Name}" Detail="{Binding Status}"  ImageSource="{Binding ImageUrl}" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Status}" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Seguir" />
                        </StackLayout>
                    </ViewCell> -->
                    <TextCell Text="{Binding Name}" Detail="{Binding Status}" >
                        <TextCell.ContextActions>
                            <MenuItem Text="Chamar" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Deletar" Clicked="Delete_Clicked" IsDestructive="True"  CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>